body {
    font-family: Arial, Helvetica, sans-serif;
}

canvas {
    border: black;
    border-width: 3px;
    border-style: double;
    float: left;
    margin-right: 50px;
}

select, input {
    font-size: 12pt;
}

button {
    font-size: 12pt;
}

#c {
    font-size: 42px;
    text-align: center;
    padding: 5px;
}

#t {
    font-size: 70px;
    position: relative;
    top: -12px;
    text-align: center;
    padding-left: 4px;
}

#s {
    font-size: 40px;
    top: -2px;
    position: relative;
    text-align: center;
    padding: 7px;
}

#canvasopt {
    width: 600px;
    height: 80px;
    white-space: nowrap;
    overflow-x: auto;
    clear: both;
}

#size {
    width: 200px;
    height: 50px;
    overflow: hidden;
    display: inline-block;
}

#sizex, #sizey, .mal, #submit {
    display: inline-block;
}

#sizex, #sizey {
    width: 50px;
}

#background {
    margin: 14px;
    float: right;
}

#rightside {
    display: inline-block;
    white-space: nowrap;
    width: 600px;
}

#figureopt {
    width: 300px;
    margin-left: 0%;
    display: inline-block;
}

#triangle {
    width: 50px;
    height: 50px;
    background-color: lightgray;
    border-radius: 5px;
    box-shadow: 3px 3px rgba(0, 0, 0, 0.365);
}

#circle:hover {
    width: 50px;
    height: 50px;
    background-color: lightblue;
    border-radius: 5px;
    box-shadow: 3px 3px rgba(0, 0, 0, 0.365);
}

#triangle:hover {
    width: 50px;
    height: 50px;
    background-color: lightblue;
    border-radius: 5px;
    box-shadow: 3px 3px rgba(0, 0, 0, 0.365);
}

#square:hover {
    width: 50px;
    height: 50px;
    background-color: lightblue;
    border-radius: 5px;
    box-shadow: 3px 3px rgba(0, 0, 0, 0.365);
}

#circle {
    float: left;
    margin-right: 4px;
    width: 50px;
    height: 50px;
    background-color: lightgray;
    border-radius: 5px;
    box-shadow: 3px 3px rgba(0, 0, 0, 0.365);
}

#triangle, #square {
    display: inline-block;
}

#square {
    position: relative;
    top: -19px;
    width: 50px;
    height: 50px;
    background-color: lightgray;
    border-radius: 5px;
    box-shadow: 3px 3px rgba(0, 0, 0, 0.365);
}

#t {
    font-size: 70px;
    position: relative;
    top: -12px;
    text-align: center;
    padding-left: 4px;
}

#s {
    font-size: 40px;
    top: -2px;
    position: relative;
    text-align: center;
    padding: 7px;
}

#canvasopt {
    width: 600px;
    height: 80px;
    white-space: nowrap;
    overflow-x: auto;
    clear: both;
}

#saveplace {
   display: inline-block;
   width: 300px;
   text-align: right;
}

#pictures {
    overflow: scroll;
    height: 300px;
    border-style: none;
}

#del {
    width: 600px;
    height: 80px;
    white-space: nowrap;
    overflow-x: auto;
    clear: both;
}