<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="vector.js"></script>
    <script src="figure.js"></script>
    <script src="circle.js"></script>
    <script src="triangle.js"></script>
    <script src="square.js"></script>
    <script src="pictureSave.js"></script>
    <script src="main.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <title>Your Pic</title>
</head>
<h1>Paint it ...</h1>
<div id="canvasopt">
    <span id="size">
        <label>size</label>
        <input type="number" min="100" max="1200" step="50" id="sizex">
        <p class="mal">x</p><input type="number" min="100" max="800" step="50" id="sizey">
    </span>
    <span id="background">
        <label>background</label>
        <select name="background" id="backgroundc">
            <option value="black">black</option>
            <option value="silver">silver</option>
            <option value="gray">gray</option>
            <option value="white">white</option>
            <option value="maroon">maroon</option>
            <option value="red">red</option>
            <option value="purple">purple</option>
            <option value="fuchsia">fuchsia</option>
            <option value="green">green</option>
            <option value="lime">lime</option>
            <option value="olive">olive</option>
            <option value="yellow">yellow</option>
            <option value="navy">navy</option>
            <option value="blue">blue</option>
            <option value="teal">teal</option>
            <option value="aqua">aqua</option>
        </select>
    </span>
</div>
<canvas width="580" height="400"></canvas>
<div id="rightside">
    <div id="figureopt">
        <span id="figuresection">
            <p>Figure:</p>
            <div id="circle"><i id="c" class="fas fa-circle-notch"></i></div>
            <div id="triangle"><i id="t" class="fas fa-caret-up"></i></div>
            <div id="square"><i id="s" class="fas fa-square"></i></div>
        </span>
        <span id="colorsection">
            <p>Color:</p>
            <select name="color" id="color">
                <option value="black">black</option>
                <option value="silver">silver</option>
                <option value="gray">gray</option>
                <option value="white">white</option>
                <option value="maroon">maroon</option>
                <option value="red">red</option>
                <option value="purple">purple</option>
                <option value="fuchsia">fuchsia</option>
                <option value="green">green</option>
                <option value="lime">lime</option>
                <option value="olive">olive</option>
                <option value="yellow">yellow</option>
                <option value="navy">navy</option>
                <option value="blue">blue</option>
                <option value="teal">teal</option>
                <option value="aqua">aqua</option>
            </select>
        </span>
        <span id="sizesection">
            <p>Size:</p>
            <select name="figuresize" type="number" id="figuresize">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
            </select>
        </span>
        <span id="movesection">
            <p>Movement:</p>
            <label for="rotation">Rotation</label>
            <select name="rotation" type="number" id="rotation">
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="4">3</option>
            </select>
            <label for="velocity">Velocity</label>
            <select name="velocity" type="number" id="velocity">
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
            </select>
        </span>
    </div>
    <div id="saveplace">
        <div id="pictures">
        
        </div>
        <button id="save">save</button>
        <button id="restore">restore</button>
    </div>
</div>
<div id="del">
    <button id="clear">clear</button>
    <button id="delete">delete</button>
</div>
<body>

</body>

</html>